# Huawei-mobile-Servi

Ejemplopushcolombia/: settings.gradle  testjimmy.jks
Ejemplopushcolombia/app/: build.gradle
Ejemplopushcolombia/app/src/androidTest/java/com/example/ejemplopushcolombia/: ExampleInstrumentedTest.java
Ejemplopushcolombia/app/src/main/: AndroidManifest.xml
Ejemplopushcolombia/app/src/main/java/com/example/ejemplopushcolombia/: MainActivity.java
Ejemplopushcolombia/app/src/main/res/values/: strings.xml  themes.xml
Ejemplopushcolombia/app/src/main/res/values-night/: themes.xml
Ejemplopushcolombia/app/src/test/java/com/example/ejemplopushcolombia/: ExampleUnitTest.java
Ejemplopushcolombia/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/jimmyalvarezt/miprimeraaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyalvarezt/miprimeraaplicacion/: MainActivity.java  PokedexActivity.java
app/src/main/java/entities/: Pokemon.java
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jimmyalvarezt/miprimeraaplicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
